- become: true
  hosts: all
  tasks:
    - name: Install node_exporter
      package:
          name: prometheus-node-exporter
          state: present
          update_cache: true
    - name: Enable node_exporter service
      service:
          enabled: true
          name: prometheus-node-exporter
          state: started