[defaults]
ansible_python_interpreter=/usr/bin/python3
callback_whitelist=profile_tasks
deprecation_warnings=False
forks=50
host_key_checking=False
inventory=./inventories
local_tmp=${HOME}/.ansible/tmp
pipelining=True
remote_tmp=${HOME}/.ansible/tmp
remote_user=ubuntu